% ------------------------------------------------------------------------
% Watermarking BIBLIOGRAPHY FILE Started on: 10/26/2000
% ------------------------------------------------------------------------

@string{OLETT = "Opt. Letters"}
@string{OCOMM = "Opt. Commun."}
@string{AC = "IEEE Trans.\ Automatic Control"}
@string{ACM = "ACM Computing Surveys"}
@string{AES = "IEEE Trans.\ Aerospace and Electronic Systems"}
@string{AO = "Applied Optics"}
@string{ASSP = "IEEE Trans.\ Acoust., Speech, and Signal Process."}
@string{BELLSYS = "Bell Sys. Tech. Journal."}
@string{CAS = "IEEE Trans.\ Circuits and Syst."}
@string{COM = "IEEE Trans.\ on Communications"}
@string{CVGIP = "Computer Vision, Graphics, and Image Processing"}
@string{EL = "Electronics Letters"}
@string{GIP = "Graphical Models and Image Processing"}
@string{IEEEC = "IEEE Trans. on Computing"}
@string{IEEESP = "IEEE Trans.\ Signal Process."}
@string{IEEEIP = "IEEE Trans.\ Image Process."}
@string{IEEEIT = "IEEE Trans.\ Information Theory"}
@string{IEEEMI = "IEEE Trans.\ on Medical Imaging"}
@string{IEEEGS = "IEEE Trans.\  Geoscience and Remote Sensing"}
@string{SELCOMM ="IEEE Journal on Selected Areas in Comm."}
@string{ISP = "IEEE Trans.\  Signal Process."}
@string{SPLETT = "IEEE  Signal Process. Letters"}
@string{IJE = "Int.\ Journal of  Electronics"}
@string{IT = "IEEE Trans.\ Information Theory"}
@string{JAP = "Journal of Applied Physics"}
@string{JOSA = "J.\ Opt.\ Soc.\ Am."}
@string{JOSAA = "J.\ Opt.\ Soc.\ Am. A"}
@string{MDSSP = "Multidim.\ Syst. Signal Process."}
@string{OE = " Optical Eng."}
@string{AO = " Appl.\ Opt."}
@string{PMB  = "Physics in Medicine and Biology"}
@string{PAMI = "IEEE Trans.\ Pattern Analysis, and
        Machine Intelligence"}
@string{PR = "Pattern Recognition"}
@string{PROCIEEE ="Proc.\ IEEE" }
@string{SP = "Signal Process." }
@string{SPIE =   "Proc. SPIE"  }
@string{SCIJ = "Systems and Computers in Japan"}
@string{IOCC =   "Proc.\ SPIE, (Application of Digital Image
          Processing, IOCC)"  }
@string{IVC = "Image and Vision Computing"}
@string{JCAT = "Journal of Computer Assisted Tomography"}
@string{JNM = "Journal of Nuclear Medicine"}


% Conferences Proceedings %
@string{CDC = "Proc.\ Conf.\ Decision and Control"}
@string{EUSIPCO = "European Signal Proc.\ Conf."}
@string{ICASSP = "Proc.\ IEEE Int.\ Conf.\ Acoust.\ Speech Signal Process."}
@string{ASIMOLAR = "Asilomar Conference on Signals, Systems, and Computers"}
@string{SYMPIT = "International Symposium on Information Theory"}
@string{ICSMC = "Proc.\ IEEE Int.\ Conf.\ Systems, Man and Cyber."}
@string{ICSE = "Proc.\ IEEE Int.\ Conf.\ Systems Engineering."}
@string{ISCAS = "Proc.\ IEEE Int.\ Symp.\ Circuits and Systems"}
@string{ICIP = "Proc.\ IEEE Int.\ Conf. on Image Processing (ICIP)"}
@string{CAR = "Proc.\ Int.\ Conf.\ on Computer Assisted Radiology"}
@string{IEEEPR = "Proceedings of the 8th Int.\ IEEE Conf.\ on Pattern
Recognition "}

@BOOK{coverbook,
   author = "T. M. Cover and J. A. Thomas",
   title= "Elements of Information Theory",
   publisher = "John Wiley and Sons",
   year = 1991 }

@phdthesis{chen_thesis,
   author = "B. Chen",
   title = "Design and Analysis of Digital Watermarking, Information Embedding and Data Hiding Systems",
   School  = "Department of EE, MIT",
   year = 2000 }

@phdthesis{ramkumar_thesis,
   author = "M. Ramkumar",
   title = "Data Hiding in Multimedia: Theory and Applications ",
   School  = "Department of EE, NJIT",
   year = 2000}

@ARTICLE{cover80,
 author={A. E. Gamal and T. M. Cover},
 title={Multi User Information Theory},
 journal=PROCIEEE,
 volume={68},
 year={1980},
 pages={1466--1481},
}

@ARTICLE{shannon48,
 author={C. E. Shannon},
 title={A mathematical theory of communication},
 journal={BELLSYS},
 volume={27},
 year={1948},
 pages={379--423},
}

@ARTICLE{moulin_main,
 author={P. Moulin and J.A.O'Sullivan},
 title={Information Theoretic Analysis of Information Hiding},
 journal=IEEEIT,
 year={submitted 2000},
}

@ARTICLE{servetto_capacity,
 author={S.D. Servetto and C.I. Podilchuk and K. Ramchandran},
 title={Capacity issues in digital image watermarking },
 journal=ICIP,
 volume={1},
 year={1998},
 pages={445--449},
}

@ARTICLE{jayant_perception,
 author={N. Jayant and J. Johnston and R. Safranek},
 title={Signal compression based on models of human perception},
 journal=PROCIEEE,
 volume={81},
 year={1993},
 pages={1385--1422},
}

@ARTICLE{podilchuk_perception,
 author={C.I. Podilchuk and W. Zeng},
 title={Image-adaptive watermarking using visual models},
 journal=SELCOMM,
 volume={16},
 year={1998},
 pages={525--539},
}

@ARTICLE{wolfgang_perception,
 author={R.B. Wolfgang and C.I. Podilchuk and E.J. Delp},
 title={Perceptual watermarks for digital images and video},
 journal=PROCIEEE,
 volume={87},
 year={1999},
 pages={1108--1126},
}


@ARTICLE{chou_duality,
 author={J. Chou and S.S. Pradhan and K. Ramchandran},
 title={On the duality between distributed source coding and data hiding},
 journal=ASIMOLAR,
 volume={2},
 year={1999},
 pages={1503--1507},
}

@ARTICLE{moulin_imagewatermarking,
 author={P. Moulin and M.K. Mih\c{c}ak and G.-I. Lin},
 title={An information-theoretic Model for Image Watermarking and Data Hiding},
 journal=ICIP,
 volume={3},
 year={2000},
 pages={667--670},
}

@ARTICLE{watson_hvs,
 author={A.B. Watson},
 title={Perceptual optimization of DCT color quantization matrices},
 journal=ICIP,
 volume={1},
 year={1994},
 pages={100--104},
}

@ARTICLE{chen_duality,
 author={R.J. Barron and B. Chen and G.W. Wornell},
 title={The duality between information embedding and source coding with side information and its implications/applications},
 journal=IEEEIT,
 year={submitted 2000},
}

@ARTICLE{chen_QIN,
 author={B. Chen and G.W. Wornell},
 title={Quantization index modulation: a class of provably good methods for digital watermarking and information embedding},
 journal=SYMPIT,
 year={2000},
 pages={46--46},
}

@ARTICLE{chen_QIN,
 author={B. Chen and G.W. Wornell},
 title={Quantization index modulation: a class of provably good methods for digital watermarking and information embedding},
 journal=SYMPIT,
 year={2000},
 pages={46--46},
}

@unpublished{jayant_conjecture,
 author={N. Jayant},
 title={Data Hiding Conjecture},
 note={Personal communication, Georgia Institute of Technology, 1999},
}



% ------------------------------------------------------------------------
