<p>Matlab codes for the method described in the paper titled &quot;A Single Snapshot 
  Window Selection Method For Spectral Analysis To Reduce Windowing SNR Loss.&quot; 
</p>
<ul>
  <li><a href="win_select.m">win_select.m</a> (An implementation of the suggested 
    method.) </li>
  <li><a href="Generate_Table2.m">Generate_Table2.m</a> (This script generates 
    the results given in Table 2.)</li>
  <li><a href="simple_example.m">simple_example.m</a> (This script is a simple 
    example on the use of win_select.m function.)</li>
</ul>
