metadata_version: 1
name: Model Order Selection for Savitzky–Golay Smoothers via N-fold Cross-Validation
description: "Savitzky-Golay (SG) smoothers are noise suppressing filters operating
  on the principle of projecting noisy input to the subspace of polynomials. A poorly
  selected polynomial order results in over-/under-smoothing which shows as either
  bias or excessive noise at the output. In this study, we apply N-fold cross-validation
  technique, also called leave-one-out cross-validation, for the model order selection
  and show that the inherent analytical structure of the SG filtering problem, mainly
  its minimum norm formulation, enables an efficient and effective order selection
  solution. The suggested solution compares favorably with the state of art Bayesian
  Information Criterion (BIC) rule in the non-asymptotic signal-to-noise ratio (SNR)
  and sample size regimes.  MATLAB codes for the method and numerical experiments
  are provided to reproduce the given results. \n\nThis capsule reproduces the numerical
  experiments given in the article."
tags:
- signal processing
- model order selection
- parameter estimation
- Bayesian information Criterion
- cross-validation
- Savitzky-Golay Filtering
- linear regression
authors:
- name: Cagatay Candan
  affiliations:
  - name: Middle East Technical University
