metadata_version: 1
name: Chebyshev Center Computation for $$\alpha$$-divergence measure
description: A method to compute the probability distribution, which is called the
  Chebyshev center, that minimizes the maximum of $$\alpha$$-divergences to a set
  of probability mass functions is given. Suggested method generalizes Arimoto-Blahut
  (AB) algorithm, which uses Kullback-Leibler divergence, to $$\alpha$$-divergence.
tags:
- Signal Processing
- information theory
authors:
- name: Cagatay Candan
  affiliations:
  - name: Middle East Technical University
corresponding_contributor: {}
